.avatar-icon{
    display: flex;
    justify-content: center;
    
    img{
        border-radius: 50%;
    }

    @media(max-width:576px){
        width: 60px;
    height: 60px;
    }
}

.emp-code{
    // margin-top:10px;
    font-size:13px;
    margin-bottom: 0px;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 500;
}
.designation, .name{

    margin-bottom: 0px;

}

.toggle-container {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 30px;
  }
  
  .toggle-container input[type="checkbox"] {
    display: none;
  }
  
  .toggle-label {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .toggle-label::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #fff;
    transition: transform 0.2s;
  }
  
  .toggle-container input[type="checkbox"]:checked + .toggle-label::before {
    transform: translateX(30px);
  }

  .toggle-btn{

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 5px;
    p{
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 0px;
    }
    @media(max-width:576px){
        display: none;
    }
  }

  .edit-icon{
    display: flex;
    justify-content: end;
    margin-top: -30px;
    img{
        width:20px;
    }

    @media(max-width:576px){
        display: block;
        position: absolute;
        right: 35px;
        top: 40px;
    }
}

.desktop-table{
    display: block;
    @media(max-width:576px){
        display: none;
    }
}
.showDesktop{
   
    display: flex;
    @media(max-width:576px){
       
        display: flex;
    }
}
.showMobile{
    display: none;
    
    @media(max-width:576px){
       
        display: flex;
    }
}
